

#服务器配置
server.port=8082
server.servlet.context-path=/layui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/property?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.csdj.lyn.entity
mybatis.configuration.auto-mapping-behavior=none
#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
#日志配置
logging.config=classpath:logback-test.xml

